buildscript {
    repositories {

        // 保留中央仓库

        // 阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/central' }

        // 华为云镜像
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }

        // 腾讯云镜像
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }

        // 网易镜像
        maven { url 'https://mirrors.163.com/maven/repository/maven-public/' }

        // 首都在线
        maven { url 'https://maven.oscs.oschina.net/content/groups/public/' }


        mavenCentral()

        // 保留Google仓库(备选)
        google()}
        dependencies {
            classpath 'com.android.tools.build:gradle:8.12.1'
        }
}

allprojects {
    ext {
        appName = '缝合像素地牢重制版'
        appPackageName = 'com.sp'

        appVersionCode = 10_00_00
        appVersionName = '1.0.0'

        appJavaCompatibility = JavaVersion.VERSION_16

        appAndroidCompileSDK = 35   //Android 15
        appAndroidMinSDK = 16       //Android 4.0
        //significant layout management changes required for API 35+ as edge-to-edge is forced on
        //will do this at the same time as dropping support for Android 4.4- (later in 2025)
        appAndroidTargetSDK = 34    //Android 14

        gdxVersion = '1.12.1'
        gdxControllersVersion = '2.2.4'
        robovmVersion = '2.3.23'
    }
    version = appVersionName

    repositories {
        // 保留中央仓库
        mavenCentral()

        // 保留Google仓库(备选)
        google()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }

        // 阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }

        // 华为云镜像
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }

        // 腾讯云镜像
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }

        // 网易镜像
        maven { url 'https://mirrors.163.com/maven/repository/maven-public/' }

        // 首都在线
        maven { url 'https://maven.oscs.oschina.net/content/groups/public/' }
    }

}