## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dconsole.encoding=UTF-8 -Dfile.encoding=UTF-8
#JVM\u6700\u5927\u5141\u8BB8\u5206\u914D\u7684\u5806\u5185\u5B58\uFF0C\u6309\u9700\u5206\u914D
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
#\u5E76\u884C\u6784\u5EFA
# Necessary to turn off certain R8 optimizations that would otherwise cause Shattered to crash
android.enableR8.fullMode=false

#?????
android.useAndroidX=true
android.enableJetifier=true

#jvmargs\u9ED8\u8BA4\u914D\u7F6E
#org.gradle.jvmargs=-Xmx4096M
#\u6784\u5EFA\u65F6\u4F7F\u7528\u5B88\u62A4\u8FDB\u7A0B
org.gradle.daemon=true

#\u6309\u9700\u914D\u7F6E
org.gradle.configureondemand=true

#\u542F\u7528\u65B0\u4E00\u4EE3Dex\u7F16\u8BD1\u5668D8
android.enableD8=true
#\u542F\u7528\u65B0\u4E00\u4EE3\u8D44\u6E90\u7F16\u8BD1\u5668aapt2 (\u589E\u91CF\u8D44\u6E90\u5904\u7406)
android.enableAapt2=true
#\u542F\u7528gradle\u7F13\u5B58
org.gradle.caching=true